# Gaiden Development Predocs

Development Predocs is the presentation and documents write about programming, documenting, testing, and bug fixing involved in creating and maintaining applications and frameworks resulting in a software product
